spring.application.name=todolist
spring.jpa.hibernate.ddl-auto =update
spring.datasource.url=jdbc:mysql://localhost:3306/sp_todo
spring.datasource.username=root
spring.datasource.password=@josh123
spring.datasource.initialize=true
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.MySQL8Dialect
